# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build/
# =============================================================================
# Object build statements for EXECUTABLE target clox


#############################################
# Order-only phony target for clox

build cmake_object_order_depends_target_clox: phony || CMakeFiles/clox.dir

build CMakeFiles/clox.dir/object.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/object.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/object.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/compiler.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/compiler.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/compiler.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/scanner.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/scanner.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/scanner.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/vm.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/vm.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/vm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/value.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/value.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/value.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/debug.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/debug.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/debug.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/memory.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/memory.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/memory.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/chunk.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/chunk.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/chunk.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/main.c.o: C_COMPILER__clox_Debug /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/main.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir


# =============================================================================
# Link build statements for EXECUTABLE target clox


#############################################
# Link the executable clox

build clox: C_EXECUTABLE_LINKER__clox_Debug CMakeFiles/clox.dir/object.c.o CMakeFiles/clox.dir/compiler.c.o CMakeFiles/clox.dir/scanner.c.o CMakeFiles/clox.dir/vm.c.o CMakeFiles/clox.dir/value.c.o CMakeFiles/clox.dir/debug.c.o CMakeFiles/clox.dir/memory.c.o CMakeFiles/clox.dir/chunk.c.o CMakeFiles/clox.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/clox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clox
  TARGET_PDB = clox.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build && /usr/local/Cellar/cmake/3.25.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build && /usr/local/Cellar/cmake/3.25.1/bin/cpack --config ./CPackSourceConfig.cmake /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build && /usr/local/Cellar/cmake/3.25.1/bin/ccmake -S/Users/anthonybenkhebbab/Documents/Dev/Projects/Clox -B/Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/anthonybenkhebbab/Documents/Dev/Projects/Clox -B/Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/build

build all: phony clox

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/CMakeLists.txt /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/anthonybenkhebbab/Documents/Dev/Projects/Clox/CMakeLists.txt /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
